<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<!--script type="text/javascript">
        if (window.location.href.indexOf("lezi.66ghz.com") > -1) {
        	window.location.href='http://www.thevv.top/dd/';
        } else if (window.location.href.indexOf("wx.thevv.top") > -1) {
        	window.location.href='http://www.thevv.top/wx/';
        } else if (window.location.href.indexOf("www.bookhai.top") > -1) {
        	window.location.href='http://www.thevv.top/book/';
        }
        </script-->
<meta name="keywords" content="TP,toms project,官网,tp,Toms project,Tp,TOMS PROJECT,tP,Toms Project,tomsproject,TOMSPROJECT,首页,主页,官方网站,视频网站,编程,张阳扬,帅哥,最棒,静态网页">
<meta name="Keywords" content="TP,toms project,官网,tp,Toms project,Tp,TOMS PROJECT,tP,Toms Project,tomsproject,TOMSPROJECT,首页,主页,官方网站,视频网站,编程,张阳扬,帅哥,最棒,静态网页">
<meta name="description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta name="Description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta property="og:type" content="website" >
<meta property="og:description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta http-equiv="expires" content="1 Dec 2018">
<meta name="robots" content="all" >
<meta name="author" content="张阳扬" >
<meta name="Copyright" content="Copyright &copy; 2008 - 2018 TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.汤姆的项目网络科技有限公司 版权所有" >
<title>对我写留言 | Toms Project | Toms Project 移动端网页</title>

<style type="text/css">
.nos{
				text-align:center;
				color:red;
				font-size:60px;
				width:80%;
				margin-left:11%;
}

*{margin:0px;padding:0px;}
body{background-color:#f9f9f9;}

.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:14px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:300px;height:28px;padding-left:5px;border:#ccc 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}
#label0{display:none;color:#FF0000;height:28px;line-height:28px;}
#label1{display:none;color:#0aa770;height:28px;line-height:28px;}
#label2{display:none;color:	#FF0000;height:28px;line-height:28px;}
#label3{display:none;color:#0aa770;height:28px;line-height:28px;}
#label4{display:none;color:	#FF0000;height:28px;line-height:28px;}
#label5{display:none;color:	#FF0000;height:28px;line-height:28px;}
#label6{display:none;color:#0aa770;height:28px;line-height:28px;}
#label7{display:none;color:	#FF0000;height:28px;line-height:28px;}
#label8{display:none;color:#0aa770;height:48px;line-height:48px;}
#label9{display:none;color:	#FF0000;height:48px;line-height:48px;}
#label10{display:none;color:#FF0000;height:48px;line-height:48px;}
</style>
<script type="text/javascript" src="../../JavaScript/endf.js"></script>
</head>
<body>




<br>
<div class="nos">
<noscript class="nos">
<pre>
<b>
OMG!!!!我们检测到你的浏览器可能因为太古老
不支持JavaScript的功能或者你没有对我们开启
Script功能的权限，请使用支持JavaScript功能
的浏览器或者开启Script权限，谢谢合作!!!!!
</b>
</pre>
</noscript>
</div>

<div class="mail">
 
<div class="send">
<div class="sendbox">
<form action="#" method="get" class="messages">
     <div class="messlist">
      <label>姓名</label>
      <input type="text" placeholder="姓名" id="input1" onblur="jieshou()">
<div id ="label0">你还没填写名字呢!</div>
<div id ="label1">√正确</div>
<div id ="label2">×错误</div>
      <div class="clears"></div>
     </div>


     <div class="messlist">
      <label>电子邮件</label>
      <input type="text" placeholder="电子邮件" id="input2" onblur="mailtext()">
<div id ="label3">√正确</div>
<div id ="label4">×邮箱地址错误</div>
<div id ="label5">此项目必填</div>
      <div class="clears"></div>
     </div>


     <div class="messlist">
      <label>手机号</label>
      <input type="text" placeholder="手机号" id="input3" onblur="phonetext()">
<div id ="label6">√正确</div>
<div id ="label7">×手机号码错误</div>
      <div class="clears"></div>
     </div>


     <div class="messlist textareas">
      <label>留言内容</label>
      <textarea placeholder="说点什么吧..." id="input4" onblur="content()"></textarea>
<div id ="label8">√</div>
<div id ="label9">×</div>
<div id ="label10">此项目必填</div>
      <div class="clears"></div>
     </div>



     <div class="messsub">
      <input type="submit" value="提交" onclick="send()"style="background:#00a3eb;color:#fff;" >
      <a href="#"><input type="reset" value="重填" onclick="ommkostop()" ></a>
       </div>
</form>	
<script type="text/javascript">
function send(){
var name = document.getElementById("input1").value;
var mail = document.getElementById("input2").value;
var phone = document.getElementById("input3").value;
var content = document.getElementById("input4").value;
if(name=="")
{
label2.style.display = 'none';
label1.style.display = 'none';
label0.style.display = 'block';;
return false;
}
if(mail=="")
{
label3.style.display = 'none';
label4.style.display = 'none';
label5.style.display = 'block';;
return false;
}

if(content=="")
{
        label8.style.display = 'none'; 
        label9.style.display = 'none'; 
        label10.style.display = 'block'; //*必填
        return false;
}
else{
	//成功后处理留言



alert('信息已发送到站长邮箱，感谢您的支持！\n （您可以离开此页面了！！）');
var r=confirm("你确定要离开此页面吗？");
if (r==true)
  {
  window.open("../主页.htm","New_window");
  window.opener=null;   
  window.opener=null;    
  window.close();
  }
else
  {
  alert("你已取消！！！");
  }
}

 

}
function jieshou(){
var label1 = document.getElementById("label1");
var label2 = document.getElementById("label2");
var nametext = document.getElementById("input1").value;
if(nametext!=""){
label0.style.display = 'none';
label1.style.display = 'block';
label2.style.display = 'none';
}
else{
label0.style.display = 'block';
label1.style.display = 'none';
label2.style.display = 'none';
}
 
}
function mailtext(){
var mailvalue = document.getElementById("input2").value;
var mailtext = document.getElementById("input2");
var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
if(mailvalue!=""){ //邮箱如果非空 显示正确
label5.style.display = 'none';  
label3.style.display = 'block';//显示正确
label4.style.display = 'none';       
}
else{
label5.style.display = 'block';//显示*必填
label3.style.display = 'none';
label4.style.display = 'none'; 
return false;
}
//上面为一段


if(!myreg.test(mailvalue)){  //既而 正则表达式 验证邮箱 如果不是邮箱地址label4显示出来
        label3.style.display = 'none'; 
        label4.style.display = 'block'; //*邮箱地址错误
        return false;
    }    
else{
        label3.style.display = 'block'; 
        label5.style.display = 'none';
        label4.style.display = 'none';
}
//上面为一段

}
</script>

<script type="text/javascript">
function phonetext(){
var phonetext = document.getElementById("input3").value;
if(!(/^1[3|4|5|7|8]\d{9}$/.test(phonetext))){ 
        label6.style.display = 'none'; 
        label7.style.display = 'block'; //*手机号码错误
        return false;
    } 
else{
        label6.style.display = 'block'; 
        label7.style.display = 'none';
}
}

function content(){
var content = document.getElementById("input4").value;
if(content!=""){ 
        label8.style.display = 'block'; 
        label9.style.display = 'none'; 
        label10.style.display = 'none'; //*必填
        return false;
    } 
else{
        label8.style.display = 'none'; 
        label9.style.display = 'none'; 
        label10.style.display = 'block';  
}

}

</script> 
<!--script type="text/javascript">
function ommkostop(){
 document.getElementById('labe10').innerHTML=""
 document.getElementById('labe11').innerHTML=""
 document.getElementById('labe12').innerHTML=""
 document.getElementById('labe13').innerHTML=""
 document.getElementById('labe14').innerHTML=""
 document.getElementById('labe15').innerHTML=""
 document.getElementById('labe16').innerHTML=""
 document.getElementById('labe17').innerHTML=""
 document.getElementById('labe18').innerHTML=""
 document.getElementById('labe19').innerHTML=""
 document.getElementById('labe110').innerHTML=""
}
</script-->
</div>
  </div>
</div>
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>