<!DOCTYPE html>
<html class="pack" lang="en">

<head>
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" >
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" >
<link rel="stylesheet" href="../../css/mdsSlide.css">
<meta name="keywords" content="TP,toms project,官网,tp,Toms project,Tp,TOMS PROJECT,tP,Toms Project,tomsproject,TOMSPROJECT,首页,主页,官方网站,视频网站,编程,张阳扬,帅哥,最棒,静态网页">
<meta name="Keywords" content="TP,toms project,官网,tp,Toms project,Tp,TOMS PROJECT,tP,Toms Project,tomsproject,TOMSPROJECT,首页,主页,官方网站,视频网站,编程,张阳扬,帅哥,最棒,静态网页">
<meta name="description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta name="Description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta property="og:type" content="website" >
<meta property="og:description" content="你没有看错！！不要再犹豫了，这就是YOUTUBER Toms Project ，推特中最著名Toms Project 的官方网站！！还在想什么？赶紧单击鼠标进来看看吧！！！你会觉得不可思议的！！还在犹豫？如果你是一个程序猿，这里面肯定有你喜欢的C/C++,PHP,JS,HTML+CSS,ASP等等等等的项目！！！！如果你喜欢玩游戏，这里可有我亲手为你准备的不下100款游戏！！！！有的不止这些！！！像精彩文章，超级好看的视频，等等一切都有！！！还等什么，单击鼠标进来看看吧！！！！！！" >
<meta http-equiv="expires" content="1 Dec 2018">
<meta name="robots" content="all" >
<meta name="author" content="张阳扬" >
<meta name="Copyright" content="Copyright &copy; 2008 - 2018 TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.汤姆的项目网络科技有限公司 版权所有" >
<title>最新动态 | Toms Project | Toms Project 移动端网页</title>

<style type="text/css">
.nos{
				text-align:center;
				color:red;
				font-size:60px;
				width:80%;
				margin-left:11%;
}

.pack{
				background-color:#FFFFCC;
}
.style1 {
				text-align: center;
				font-size: xx-large;
}
.ddd{
		         background-color:silver;
		        border-radius:25px;
                -moz-border-radius:25px;
                border:2px solid #a1a1a1;
}
.ll{
				font-size:xx-small;
}
.footer_copyright
{
				background-color:gray;
				color:white;
			    text-align:center;
			    height:220px;
			    font-size:19px;
}
.shadow {
                text-align: center;
                /* 背景颜色线性渐变 */
                    /* 老式写法 */
                        /* linear为线性渐变，也可以用下面的那种写法。left top，right top指的是渐变方向，左上到右上 */
                        /* color-stop函数，第一个表示渐变的位置，0为起点，0.5为中点，1为结束点；第二个表示该点的颜色。所以本次渐变为两边灰色，中间渐白色 */
                background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, white), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
                    /* 新式写法 */
                background: -webkit-linear-gradient(left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, white), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));  
                /* 设置为text，意思是把文本内容之外的背景给裁剪掉 */
                -webkit-background-clip: text;
                /* 设置对象中的文字填充颜色 这里设置为透明 */
                -webkit-text-fill-color: transparent;
                /* 每隔2秒调用下面的CSS3动画 infinite属性为循环执行animate */
                -webkit-animation: animate 2.5s infinite;
            }
            /* 兼容写法，要放在@keyframes前面 */
            @-webkit-keyframes animate {
                /* 背景从-100px的水平位置，移动到+100px的水平位置。如果要移动Y轴的，设置第二个数值 */
                from {background-position: -300px;}
                to {background-position: 300px;}
            }
            @keyframes animate {
                from {background-position: -300px;}
                to {background-position: 300px;}
            }
.lii{
				transform:scale(0.5);
}
</style>
<link rel="icon" type="../../image/图标" href="../../image/图标/big/1.png">
    </head>

<body>
<h1 class="style1">
<b>
<font size="7" >
<marquee behavior="alternate" width="80%" scrollamount="10" scrolldelay="1">最新动态</marquee>
</font>
</b>
</h1>
<div class="ddd" style="width: 90%; height: 44px">
<div style="height:20px"> 
<br class="ll">
				<span lang="zh-cn" >&nbsp;&nbsp;&nbsp; <img src="../../image/框架/arrowg.gif"alt=""></span> 
<a href="../主页.htm" style="text-decoration:none">首页</a>
--&gt;当前位置</div>

</div>

<p><span lang="zh-cn">&nbsp;&nbsp;&nbsp;&nbsp; </span>您好，欢迎来到 TOMS PROJECT 官方网站！您可以在这里查看我们的最新动态！</p>
<div class="nos">
<noscript class="nos">
<pre>
<b>
OMG!!!!我们检测到你的浏览器可能因为太古老
不支持JavaScript的功能或者你没有对我们开启
Script功能的权限，请使用支持JavaScript功能
的浏览器或者开启Script权限，谢谢合作!!!!!
</b>
</pre>
</noscript>
</div>

<!--滑动框-->
<br>
<br>
<div class="wrap" >

	<div id="slide">
		<ul class="list">
			<li><a title="点击前往共享文件页面" href="共享文件.htm"><img class="lii" src="../../Image/轮播图/img01.png" alt=""></a></li>
			<li><a title="点击前往资源下载页面" href="资源下载.htm"><img class="lii" src="../../Image/轮播图/img02.png" alt=""></a></li>
			<li><a title="点击前往关于我们页面" href="关于我们.htm"><img class="lii" src="../../Image/轮播图/img03.png" alt=""></a></li>
			<li><a title="点击前往观看视频页面" target="_blank" href="http://i.youku.com/i/UNTQ5NDMxOTczNg==?spm=a2hzp.8253876.0.0"><img class="lii" src="../../Image/轮播图/img04.png" alt=""></a></li>
			<li><a title="点击前往项目文件页面" href="项目文件.htm"><img class="lii" src="../../Image/轮播图/img05.png" alt=""></a></li>
			<li><a title="点击前往共享文件页面" href="共享文件.htm"><img class="lii" src="../../Image/轮播图/img06.png" alt=""></a></li>
			<li><a title="点击前往资源下载页面" href="资源下载.htm"><img class="lii" src="../../Image/轮播图/img07.png" alt=""></a></li>
			<li><a title="点击前往关于我们页面" href="关于我们.htm"><img class="lii" src="../../Image/轮播图/img08.png" alt=""></a></li>
			<li><a title="点击前往观看视频页面" target="_blank" href="http://i.youku.com/i/UNTQ5NDMxOTczNg==?spm=a2hzp.8253876.0.0"><img class="lii" src="../../Image/轮播图/img09.png" alt=""></a></li>
			<li><a title="点击前往病毒页面" target="_blank" href="呵呵.htm"><img class="lii" src="../../Image/轮播图/img10.png" alt=""></a></li>

		</ul>
	</div>

</div>
<br><br>
<div>
	   <p class="shadow" style="color:gray;font-size:10px;text-align:center;"><i>由 TOMS PROJECT CC 提供轮播图插件支持&nbsp;&nbsp; <a href="软件资源.htm#C3" target="_blank" style="text-align:center;text-decoration:none;color:blue">了解详情</a></i></p>
	 </div>
<br>
<div class="footer_copyright">  
<p class="pco"> Copyright &copy; 2008 - <span id="footyear"></span> <br>TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.<br><em>汤姆的项目网络科技有限公司 版权所有</em></p>                   
<p>本站由 张阳扬 开发制作</p>   
<p>粤ICP备16063159号</p>  

</div> 

<script type="text/javascript" src="../../javascript/jquery-1.9.1.min.js"></script>
<script src="../../javascript/Mds.onePic.1.0.js" type="text/javascript"></script>
<script type="">
	$('#slide').MdsSlideFade({
		pageNum: true,time: '5000'
	});

</script>
<script type="text/javascript">  
 <!--2008-2018TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.-->
 function clock(){  
  var time=new Date();  
  var week;  
  switch (time.getDay()){         
    case 1: week="星期一"; break;  
    case 2: week="星期二"; break;  
    case 3: week="星期三"; break;  
    case 4: week="星期四"; break;  
    case 5: week="星期五"; break;  
    case 6: week="星期六"; break;  
    default: week="星期日";  
  }  
    var year=time.getFullYear();  
    var month=time.getMonth();  
    var date=time.getDate(); 
    var huor=time.getHours(); 
    var second=time.getSeconds(); 
    var minute=time.getMinutes();
    
 
    document.getElementById("footyear").innerHTML = year;  
  }  
  setInterval(clock,1000);  
</script> 
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>

</html>
