<!DOCTYPE html>
<html class="pack" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>501 | 网页代码内容无法实现 | Toms Project 出错网页</title>
<style type="text/css">
.nos{
				text-align:center;
				color:red;
				font-size:60px;
				width:80%;
				margin-left:11%;
}

.footer_copyright
{
				background-color:gray;
				color:white;
			    text-align:center;
			    height:180px;
}

.pack{
			 background-color:#FFFFCC;
}
.111{
				font-size:x-large;
}
.csss{
				font-size:small;
				color:gray;
}
.omg
{
				text-align:right;
				font-size:x-large;
}
.p{
				background-color:red;
				text-align:right;
				margin-left:11%;
				color:white;
}
.hr
{
				color:gray;
}
canvas{  
            border: 1px solid black;  
        }
.con
{
				background-color:red;
				font-size:25px;
				text-align:center;
}
.style1 {
				font-size: 45px;
				text-decoration: none;
				color:blue;
}
.style2 {
				text-decoration: none;
				font-size: 45px;
				margin-left:10%;
}
</style>
<link rel="icon" type="image/图标" href="http://sdrgdfsdfase.w3.luyouxia.net/image/图标/big/1.png">
<link rel="icon" type="image/图标" href="http://sdrgdfsdfase.w3.luyouxia.net/image/图标/big/1.ico">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" >
</head>
<body>
<strong>
<marquee behavior="alternate"  scrollamount="10" scrolldelay="1" style="font-size:90px">501--网页代码内容错误</marquee></strong>
<div id="content">
 <div class="con"><fieldset>
  <h2>501 - 网页头值指定了无法实现的方法。</h2>
  <h3>由于请求中的网页头值与 Web 服务器上的特定配置设置不匹配，因此无法显示您要查找的页面。例如，请求头可能指定向无法传递到的静态文件进行 POST，或者指定无法使用压缩的传送编码值。</h3>
 </fieldset></div>
</div>


<p class="style2"><strong>你可以：</strong><a href="http://sdrgdfsdfase.w3.luyouxia.net/" style="text-decoration: none;">
<span class="style1"><strong>返回首页</strong></span></a>
<br>
<strong>等待一会儿，然后刷新</strong>
<br>
<strong>清理你的浏览器缓存</strong>
<br>

<strong>直接联系我们</strong>
</p>
<div class="footer_copyright">  
<p class="pco"> Copyright &copy; 2008 - <span id="footyear"></span> <br>TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.<br><em>汤姆的项目网络科技有限公司 版权所有</em>
</p>                   
<p>本站由 张阳扬 开发制作</p>   
<p>粤ICP备16063159号</p>  

</div> 
<script type="text/javascript">
//获取域名
host = window.location.host;
host2=document.domain; 
 var url = window.location.href;
    var arrUrl = url.split("//");
    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符
//获取页面完整地址
url = window.location.href;
document.getElementById("fory").innerHTML = relUrl;  

</script>

<script type="text/javascript">  
 <!--2008-2018TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.-->
 function clock(){  
  var time=new Date();  
  var week;  
  switch (time.getDay()){         
    case 1: week="星期一"; break;  
    case 2: week="星期二"; break;  
    case 3: week="星期三"; break;  
    case 4: week="星期四"; break;  
    case 5: week="星期五"; break;  
    case 6: week="星期六"; break;  
    default: week="星期日";  
  }  
    var year=time.getFullYear();  
    var month=time.getMonth();  
    var date=time.getDate(); 
    var huor=time.getHours(); 
    var second=time.getSeconds(); 
    var minute=time.getMinutes();
    
 
    document.getElementById("footyear").innerHTML = year;  
  }  
  setInterval(clock,1000);  
</script> 
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
