<!DOCTYPE HTML>
<html class="pack" xmlns="http://www.w3.org/1999/xhtml">

<head>
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta http-equiv="Content-Language" content="zh-cn" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" >
<link rel="icon" type="image/图标" href="../image/图标/big/1.png">
<link rel="icon" type="image/图标" href="../image/图标/big/1.ico">
<script type="text/javascript" src="../javascript/jq-1.8.2.js"></script>
<script type="text/javascript" src="../javascript/main.1.js"></script>
    
<title>主页 | Toms Project</title>



<style type="text/css">
hr {
    margin-top:7px;
    *margin: 0;
    border: 0;
    color: silver;
    background-color:silver;
    height:3px;
}
.footer_copyright
{
				background-color:gray;
				color:white;
			    text-align:center;
			    height:240px;
			    font-size:19px;
}
.style3 {
			    font-size:23px;
				background-color:black;
			    color:white;
			    text-align: center;
			    margin-top:0px;

}
.style6 {
				margin-left: 0px;
			    background-color:aqua;
			    color:yellow;
			    text-align: center;
			    font-size:25px;
	
}
.pack{
			 background-color:#FFFFCC;
}
.style8 {
				color: lime;
				font-size: 30px;
				text-align:center;
}
.111{
				font-size:x-large;
}
.style9 {
				font-size: x-large;
				color: #FF0000;
}
.csss{
				font-size:small;
				color:gray;
}
.omg
{
				text-align:right;
				font-size:x-large;
}
.p{
				background-color:red;
				color:white;
}
.hr
{
				color:gray;
}
.style10 {
				text-align:center;
			    font-size:20px;
								
}
.style11 {
				font-size: 20px;
				margin-top: 0px;
				margin-bottom: 0px;
				color:purple;
}
canvas{  
            border: 1px solid black;  
        }
.nos{
				text-align:center;
				color:red;
				font-size:60px;
				width:80%;
				margin-left:11%;
}
* {
    padding:0 auto;
    margin-top:0;
  }
</style>
<script type="text/javascript">
var s = '03';
function disp()
{
	//临时，至2018/12/29
  alert("您好！欢迎光临“TOMS PROJECT”官方网站!\n本站更新了！ 最新版本：V2.0.3\n更新内容：各种错误提示页面！")
alert("您好！欢迎光临“TOMS PROJECT”官方网站!\n 不幸的是，本站马上就要永久性的移动到新的网址了！！！\n 移动时间：2019/4/30 或 4/31 新的网址：www.projectoms.com（将于2019/3/27日启用） \n 感谢您多年来的陪伴，我们新站再见！！")
  if (s == '0')
  {
    document.getElementById('coll').innerHTML="点击下方（登录/领取）马上登录！"
  }
}
function disp_alert()
{
  alert("您好！欢迎光临“TOMS PROJECT”官方网站!")
}
function killade()
{
  window.opener=null;   
  window.opener=null;
  window.opener=null;
  window.close();

}

        window.onmousedown = function () {

            if (window.event) {

                if (event.button == 2) {

                    alert('严禁使用此操作！（点击鼠标右键）'); return false;

                }

            }

        }

    </script>
        <script type="text/javascript" src="../JavaScript/clockstyle.min.js"></script>
</head>

<body onload="disp()">
<div class="style3">
<h1 style="height: 34%" onclick="disp_alert()"><strong>
TOMS PROJECT <br>工作室欢迎你！</strong></h1>
</div>
<hr>
<div class="nos">
<noscript class="nos">
<pre>
<b>
OMG!!!!我们检测到你的浏览器可能因为太古老
不支持JavaScript的功能或者你没有对我们开启
Script功能的权限，请使用支持JavaScript功能
的浏览器或者开启Script权限，谢谢合作!!!!!
</b>
</pre>
</noscript>
</div>
<div style="text-align:center">
<span style="width: 100%; height: 25px">
<!--hbiandegdongzm-->
<strong><p id="coll" class="style11"style="text-align:center"></p></strong>
<br>
<span class="style10">
<a class="p" target="_blank" style="text-decoration:none;font-size:20px;text-align:center"href="view/登录.html" onclick="killade()" title="点击马上登录/领取相关资源！">登录/领取</a></span>
</span>
</div>
<hr>
<div>
      <marquee class="style6" style="width: 100%; height: 33px" scrollamount="5" scrolldelay="5" onclick="disp_alert()"> 您好！欢迎光临“TOMS PROJECT”官方网站!</marquee>
</div>
<hr>
<div class="style8" style="width: 100%;">
 <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/最新动态.htm" title="点击前往最新动态页面">新闻</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/共享文件.htm" title="点击前往共享文件页面">共享</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="http://i.youku.com/i/UNTQ5NDMxOTczNg==?spm=a2hzp.8253876.0.0" target="_blank" title="点击前往观看视频页面">视频</a>
  <span lang="en-au">|</span><br><span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/软件资源.htm" title="点击前往软件资源页面">软件</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/项目文件.htm" title="点击前往项目文件页面">项目</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/资源下载.htm" title="点击前往资源下载页面">下载</a> <span lang="en-au">|</span><br><span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/关于我们.htm" title="点击前往关于我们页面">关于</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/加入我们.htm" title="点击前往加入我们页面">加入</a> <span lang="en-au">|</span>
 <a class="style8" style="text-decoration:none" href="view/留言页.htm" title="点击查看我写给小学同学们的留言（目前仅限同学本人查看）">留言</a> <span lang="en-au">|</span>  

</div>
<hr >
<div style="height:100px;">
<div style="height:100px;text-align:center">
<span id="clock" style="font-size:31px;color:aqua;text-align:center"></span>  
<!--span style="fbgwidth:150px;height:150px;text-align:right;margin-left:650px;">
<canvas id="sample"  width="150" height="150" ></canvas>  
</span-->
</div>
</div>
<hr>
<div>

<ul style="width: 30%" class="style9">
 <li>1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>                  
 <li>5</li>

</ul>
</div>
<!--dbu-->
<div class="footer_copyright">  
<p class="pco"> Copyright © 2008 - <span id="footyear"></span><br> TomsProject (BeiJing) Network Co.,Ltd. <br>All Rights Reserved.<em><br>汤姆的项目网络科技有限公司<br> 版权所有</em></p>                   
<p>本站由 张阳扬 开发制作</p>
<p>粤ICP备16063159号</p>  
   
</div>  

<script type="text/javascript" src="../javascript/platform.js"></script>
<script type="text/javascript" src="../javascript/index.js"></script>
<!--浮动窗口-->
<div id="wzsse" style="position:absolute;z-index: 99999">
        <div style="text-align:right;cursor:pointer;" class="csss" onclick="closepiaofu()">关闭</div>
        <a href="view/video-610010-h5.html" style="text-decoration:none">
		<img alt="" src="../image/图标/big/资源下载.PNG" width="100%" height="20%" title="点击去看一看作者制作的61毕业小电影吧！"></a>
    </div>
    <script type="text/javascript" src="http://static.hwxuetang.com/js/floatadv.js"></script>
    <script type="text/javascript">
    var ad1 = new AdMove("wzsse", true);
    ad1.Run();
    </script>
   <script type="text/javascript">
      function closepiaofu() {
        $("#wzsse").hide()
    }
 </script>
<script type="text/javascript" src="../javascript/main.1.js"></script>
<script type="text/javascript">  
 <!--2008-2018TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.-->
 function clock(){  
  var time=new Date();  
  var week;  
  switch (time.getDay()){         
    case 1: week="星期一"; break;  
    case 2: week="星期二"; break;  
    case 3: week="星期三"; break;  
    case 4: week="星期四"; break;  
    case 5: week="星期五"; break;  
    case 6: week="星期六"; break;  
    default: week="星期日";  
  }  
    var year=time.getFullYear();  
    var month=time.getMonth();  
    var date=time.getDate(); 
    var huor=time.getHours(); 
    var second=time.getSeconds(); 
    var minute=time.getMinutes();
    

        document.getElementById("clock").innerHTML = "今天是："+year+"年"+(month+1)+"月"+date+"日  "+"<br>"+week+" "+huor+":"+minute+":"+second;  
    document.getElementById("footyear").innerHTML = year;  
  }  
  setInterval(clock,1000);  
</script> 

  <script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>

</html>
